# Backbone.General.Serialization

src/: Backbone.General.Serialization.sln  Backbone.Language.Features.Serialization.sln
src/Backbone.General.Serialization.Json.Abstractions/: Backbone.General.Serialization.Json.Abstractions.csproj  README.md
src/Backbone.General.Serialization.Json.Abstractions/Brokers/: IJsonSerializer.cs
src/Backbone.General.Serialization.Json.Abstractions/Constants/: JsonSerializationConstants.cs
src/Backbone.General.Serialization.Json.Newtonsoft/: Backbone.General.Serialization.Json.Newtonsoft.csproj
src/Backbone.General.Serialization.Json.Newtonsoft/Brokers/: INewtonsoftJsonSerializationSettingsProvider.cs  NewtonsoftJsonSerializationSettingsProvider.cs  NewtonsoftJsonSerializer.cs
src/Backbone.General.Serialization.Json.Newtonsoft/Configurations/: InfraConfigurations.cs
src/Backbone.General.Serialization.Json.System/: Backbone.General.Serialization.Json.System.csproj  README.md
src/Backbone.General.Serialization.Json.System/Brokers/: ISystemJsonSerializationOptionsProvider.cs  SystemJsonSerializationOptionsProvider.cs  SystemJsonSerializer.cs
src/Backbone.General.Serialization.Json.System/Configurations/: InfraConfigurations.cs
src/Backbone.Language.Features.Serialization.Json.Abstractions/: Backbone.Language.Features.Serialization.Json.Abstractions.csproj
src/Backbone.Language.Features.Serialization.Json.Abstractions/Brokers/: IAsyncJsonSerializer.cs  IJsonSerializer.cs
src/Backbone.Language.Features.Serialization.Json.Abstractions/Constants/: JsonSerializationConstants.cs
src/Backbone.Language.Features.Serialization.Json.Newtonsoft/: Backbone.Language.Features.Serialization.Json.Newtonsoft.csproj  README.md
src/Backbone.Language.Features.Serialization.Json.Newtonsoft.Converters/: Backbone.Language.Features.Serialization.Json.Newtonsoft.Converters.csproj
src/Backbone.Language.Features.Serialization.Json.Newtonsoft.Converters/Converters/: DescriptionEnumConverter.cs
src/Backbone.Language.Features.Serialization.Json.Newtonsoft.Converters/Converters/Enums/: EnumDescriptionNewtonsoftSerializerConverter.cs  EnumDescriptionOrFieldNewtonsoftSerializerConverter.cs  EnumFieldNewtonsoftSerializerConverter.cs
src/Backbone.Language.Features.Serialization.Json.Newtonsoft.Converters/Converters/Types/: InterfaceToConcreteConverter.cs
src/Backbone.Language.Features.Serialization.Json.Newtonsoft.DependencyInjection/: Backbone.Language.Features.Serialization.Json.Newtonsoft.DependencyInjection.csproj
src/Backbone.Language.Features.Serialization.Json.Newtonsoft.DependencyInjection/Configurations/: InfraConfigurations.cs
src/Backbone.Language.Features.Serialization.Json.Newtonsoft/Brokers/: INewtonsoftJsonSerializationSettingsProvider.cs  NewtonsoftJsonSerializationSettingsProvider.cs  NewtonsoftJsonSerializer.cs
src/Backbone.Language.Features.Serialization.Json.Newtonsoft/Configurations/: InfraConfigurations.cs
src/Backbone.Language.Features.Serialization.Json.System/: Backbone.Language.Features.Serialization.Json.System.csproj
src/Backbone.Language.Features.Serialization.Json.System.DependencyInjection/: Backbone.Language.Features.Serialization.Json.System.DependencyInjection.csproj
src/Backbone.Language.Features.Serialization.Json.System.DependencyInjection/Configurations/: InfraConfigurations.cs
src/Backbone.Language.Features.Serialization.Json.System/Brokers/: ISystemJsonSerializationOptionsProvider.cs  SystemJsonSerializationOptionsProvider.cs  SystemJsonSerializer.cs
src/Backbone.Language.Features.Serialization.Json.System/Configurations/: InfraConfigurations.cs
