<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>WoW2.Backbone.Language.Features.Serialization.Json.System.DependencyInjection</Title>
        <PackageId>WoW2.Backbone.Language.Features.Serialization.Json.System.DependencyInjection</PackageId>
        <Description>Dependency injection support for JSON serialization with System.Text.Json in language feature sets</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>serialization, json, system-text-json, dependency-injection, infrastructure</PackageTags>
        <Version>8.0.0-alpha.1</Version>
        <Authors>WoW 2.0 Team</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/WoW-2-0-Backbone/Backbone.Language.Features.Serialization</PackageProjectUrl>
        <RepositoryUrl>https://github.com/WoW-2-0-Backbone/Backbone.Language.Features.Serialization</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>wow2.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="wow2.png" Pack="true" PackagePath=""/>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="WoW2.Backbone.Language.Features.Serialization.Json.System" Version="9.0.0-alpha.0" />
    </ItemGroup>

</Project>